<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<title>Why You Should Write</title>
	<meta content="" name="author">
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="css/tachyons.min.css" rel="stylesheet">
	<link href="css/greig.css" rel="stylesheet">
</head>
<body class="serif">
	<header class="tc pv4 pt5-ns">
	  <img src="images/logo-greig.png" class="w4" alt="avatar">
	</header>
	
	<nav class="tc sans-serif">
		<div class="">
		    <a class="link dim dark-gray f6 f5-ns dib mr3 mr4-ns" href="#">Start here</a>
		    <a class="link dim dark-gray f6 f5-ns dib mr3 mr4-ns" href="#">Articles</a>
		    <a class="link dim dark-gray f6 f5-ns dib mr3 mr4-ns" href="#">Books &amp; Courses</a>
		    <a class="link dim dark-gray f6 f5-ns dib mr3 mr4-ns" href="#">Design</a>
		    <a class="link dim dark-gray f6 f5-ns dib mr3 mr4-ns" href="#">About</a>
		    <a class="link dim dark-gray f6 f5-ns dib mr3 mr4-ns" href="#">Contact</a>
		  </div>
	</nav>
	
	<section class="mw5-ns mw7-ns center">
		<article class="pa3 pa5-ns">
			<h1 class="">Why You Should Write</h1>
			<p class="measure lh-copy i">I wrote this sentence at 5.52am on Saturday 30th
			May 2015 in London, but at this precise moment my words are currently inside
			your head.</p>
			<p class="measure lh-copy">Ok, so we can’t physically travel back in time,
			but the amazing thing about writing is that it makes us telepathic.</p>
			<h2 class="f4 ttu">An accidental writer</h2>
			<p class="measure lh-copy">If you can formulate an idea into words, other people at different moments in space
			and time can read theme, and hear your idea inside their head. In a
			nutshell, writing makes you superhuman. More so because you can make
			anything by writing. Think of Plato, Da Vinci, Shakespeare, Darwin. We know
			about history’s great thinkers because they took the trouble to write things
			down. So if writing is so great, why don’t we do it more often?</p>
		</article>
	</section>
</body>
</html>